Vistas/UserControls/AutoresLista/AutoresListaUserControl.xaml

<UserControl x:Class="RestReviewV2.Vistas.UserControls.AutoresLista.AutoresListaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestReviewV2.Vistas.UserControls.AutoresLista" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>


        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <syncfusion:ButtonAdv Command="{Binding AnyadirAutorCommand}" Margin="10,10,10,10" DockPanel.Dock="Right" SizeMode="Small" Width="50" Height="40" SmallIcon="/RestReviewV2;component/Assets/iconos/add.ico"/>
            <syncfusion:ButtonAdv Command="{Binding EditarAutorCommand}" Margin="10" DockPanel.Dock="Right" SizeMode="Small" Width="50" Height="40" SmallIcon="/RestReviewV2;component/Assets/iconos/edit.ico"/>
            <syncfusion:ButtonAdv Command="{Binding BorrarAutorCommand}" Margin="10,0,30,0" DockPanel.Dock="Right" SizeMode="Small" Width="50" Height="40" SmallIcon="/RestReviewV2;component/Assets/iconos/trash.ico"/>
        </StackPanel>
        <syncfusion:SfDataGrid ItemsSource="{Binding Path=ListaAutoresActual}" SelectedItem="{Binding Path=AutorActual}"></syncfusion:SfDataGrid>
    </DockPanel>
</UserControl>
