Vistas/UserControls/ArticulosGestionar/ArticuloGestionarUserControl.xaml

<UserControl x:Class="GestorRestReview.Vistas.UserControls.ArticulosGestionar.ArticuloGestionarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorRestReview.Vistas.UserControls.ArticulosGestionar"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:Syncfusion="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <syncfusion:ButtonAdv Command="{Binding GuardarArticuloCommand}" Margin="20,0,20,0" DockPanel.Dock="Right" SizeMode="Small" Height="30" Width="60" SmallIcon="/RestReviewV2;component/Assets/iconos/check.ico"/>
            <syncfusion:ButtonAdv Command="{Binding UploadCommand}" Margin="20,0,20,0" Height="30" DockPanel.Dock="Right" SizeMode="Small" Width="60" SmallIcon="/RestReviewV2;component/Assets/iconos/upload.ico"/>
            <syncfusion:ButtonAdv Command="{Binding ValidateCommand}" Margin="50,0,0,0" Height="30"  DockPanel.Dock="Right" SizeMode="Small" Width="60" SmallIcon="/RestReviewV2;component/Assets/iconos/swear.ico"/>
            <inputLayout:SfTextInputLayout DockPanel.Dock="Right" Hint="Listas de palabras" ContainerType="None" >
                <ComboBox Width="200" ItemsSource="{Binding Path=ListasModeracion}" SelectedItem="{Binding Path=ListaModeracionActual}"></ComboBox>
            </inputLayout:SfTextInputLayout>
        </DockPanel>

        <DockPanel>
            <inputLayout:SfTextInputLayout DockPanel.Dock="Top" Hint="Titulo" ContainerType="Filled" HorizontalAlignment="Left" Margin="20" Width="470">
                <TextBox Text="{Binding Path=ArticuloActual.Titulo}"/>
            </inputLayout:SfTextInputLayout>

            
            <Syncfusion:StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="20" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Syncfusion:StackPanel Orientation="Horizontal">
                        <inputLayout:SfTextInputLayout DockPanel.Dock="Top" Margin="0,20,20,0" Hint="Autor" ContainerType="Filled">
                            <ComboBox Width="200" ItemsSource="{Binding Path=AutorLista}" SelectedItem="{Binding Path=ArticuloActual.Autor}"></ComboBox>
                        </inputLayout:SfTextInputLayout>
                        <syncfusion:ButtonAdv Command="{Binding AbirDialogoNuevoAutorCommand}" DockPanel.Dock="Right" SizeMode="Small" Width="30" Height="30" SmallIcon="/RestReviewV2;component/Assets/iconos/add.ico"/>
                    </Syncfusion:StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" Width="263">
                        <Ellipse Height="100" Width="100" Margin="150,0,0,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Path=ArticuloActual.Autor.Imagen}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding Path=ArticuloActual.Autor.Nombre}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center">
                            <Run>@</Run>
                            <Run Text="{Binding Path=ArticuloActual.Autor.NickName}"></Run>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                
                <Syncfusion:StackPanel Orientation="Horizontal">
                    <inputLayout:SfTextInputLayout DockPanel.Dock="Top" Margin="0,20,20,0" Hint="Seccion" ContainerType="Filled" >
                        <ComboBox Width="200" ItemsSource="{Binding Path=SeccionLista}" SelectedItem="{Binding Path=ArticuloActual.Seccion}"></ComboBox>
                    </inputLayout:SfTextInputLayout>
                    <syncfusion:ButtonAdv Command="{Binding AbrirDialogoNuevaSeccionCommand}" DockPanel.Dock="Right" SizeMode="Small" Width="30" Height="30" SmallIcon="/RestReviewV2;component/Assets/iconos/add.ico"/>
                </Syncfusion:StackPanel>
            </Syncfusion:StackPanel>

            <syncfusion:ButtonAdv DockPanel.Dock="Bottom" Command="{Binding ExaminarImagenCommand}" Width="100" HorizontalAlignment="Left"  Margin="20,0,0,0" Label="Subir Imagen" SmallIcon="/RestReviewV2;component/Assets/iconos/check.ico"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <inputLayout:SfTextInputLayout Grid.Column="0" Hint="Contenido" ContainerType="Outlined" Margin="20,0,0,0">
                    <TextBox Height="90" Text="{Binding Path=ArticuloActual.Texto}" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.013"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </inputLayout:SfTextInputLayout>
                <Image Grid.Column="1" Source="{Binding Path=ArticuloActual.Imagen}" Margin="67,-42,45,0"></Image>

            </Grid>
        </DockPanel>
        
    </DockPanel>
</UserControl>
