Vistas/Windows/Dialogos/DialogoNuevaSeccion/DialogoNuevaSeccionWindow.xaml

<Window x:Class="GestorRestReview.Vistas.Windows.Dialogos.DialogoNuevaSeccion.DialogoNuevaSeccionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorRestReview.Vistas.Windows.Dialogos.DialogoNuevaSeccion"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Syncfusion="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        Title="DialogoNuevaSeccionWindow" Height="250" Width="400" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <inputLayout:SfTextInputLayout DockPanel.Dock="Top" Hint="Nombre" ContainerType="Outlined" Margin="10">
                <TextBox Text="{Binding Path=SeccionActual.Nombre}" x:Name="NombreInput" Width="200"></TextBox>
            </inputLayout:SfTextInputLayout>
        </StackPanel>



        <StackPanel DockPanel.Dock="Top">
            <inputLayout:SfTextInputLayout  Hint="Descrpción" ContainerType="Outlined" Margin="10">
                <TextBox Text="{Binding Path=Descripcion}" x:Name="DescripcionInput" Width="200" HorizontalAlignment="Left" ></TextBox>
            </inputLayout:SfTextInputLayout>
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <syncfusion:ButtonAdv Margin="10" DockPanel.Dock="Right" SizeMode="Normal" Label="Cancelar" IsCancel="True"/>
            <syncfusion:ButtonAdv Margin="10" DockPanel.Dock="Right" SizeMode="Normal" Label="Crear" IsDefault="True" Click="ButtonAdv_Click"/>
        </StackPanel>
        
    </DockPanel>
</Window>
