Vistas/UserControls/Home/HomeUserControl.xaml

<UserControl x:Class="GestorRestReview.Vistas.UserControls.Home.HomeUserControl"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorRestReview.Vistas.UserControls.Home"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <syncfusion:SfNavigationDrawer
        x:Name="navigationDrawer"
        DisplayMode="Expanded"
        Background="Transparent">
        <syncfusion:NavigationItem
                Command="{Binding HomeWebPreview}"
                IsSelected="True"
                Header="Home">
            <syncfusion:NavigationItem.Icon>
                <Image Source="/RestReviewV2;component/Assets/iconos/home.ico"></Image>
            </syncfusion:NavigationItem.Icon>
          
        </syncfusion:NavigationItem>
        
        <syncfusion:NavigationItem Header="Autores"
                                   Command="{Binding AutorCommand}">
            <syncfusion:NavigationItem.Icon>
                <Image Source="/RestReviewV2;component/Assets/iconos/autores.ico"></Image>
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>

        <syncfusion:NavigationItem Header="Articulos"
                                   Command="{Binding ArticuloComand}">
            <syncfusion:NavigationItem.Icon>
                <Image Source="/RestReviewV2;component/Assets/iconos/articulos.ico"></Image>
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>
        
        <syncfusion:NavigationItem Header="Moderación"
                                   Command="{Binding ModeracionCommand}">
            <syncfusion:NavigationItem.Icon>
                <Image Source="/RestReviewV2;component/Assets/iconos/spell.ico"></Image>
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>


        <syncfusion:SfNavigationDrawer.ContentView>
            <Grid>
                <ContentControl Content="{Binding Path=ActualUserControl}" Background="Aquamarine">

                </ContentControl>
            </Grid>
            
        </syncfusion:SfNavigationDrawer.ContentView>
    </syncfusion:SfNavigationDrawer>
</UserControl>
