Vistas/Windows/Dialogos/DialogoNuevoAutor/DialogoAutorWindow.xaml

<Window x:Class="GestorRestReview.Vistas.Windows.Dialogos.DialogoNuevoAutor.DialogoAutorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorRestReview.Vistas.Windows.Dialogos.DialogoNuevoAutor"
        mc:Ignorable="d"
        Title="DialogoAutorWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock Margin="10">Nombre</TextBlock>
        <TextBox Text="{Binding Path=Nombre}" x:Name="NombreInput" Margin="10" Width="200" HorizontalAlignment="Left"></TextBox>
        <TextBlock Margin="10">Nickname</TextBlock>
        <TextBox Text="{Binding Path=NickName}" x:Name="NickNameInput" Margin="10" Width="200" HorizontalAlignment="Left" ></TextBox>
        <TextBlock Margin="10">Nickname</TextBlock>
        <TextBox Text="{Binding Path=NickName}" x:Name="NickNameInput2" Margin="10" Width="200" HorizontalAlignment="Left" ></TextBox>
        
        
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding Path=CrearCommand}" IsDefault="True" x:Name="Crear" Margin="200,100,0,0" Height="50" Width="75" Click="Crear_Click">Crear</Button>
            <Button Command="{Binding Path=CancelCommand}" IsCancel="True" x:Name="Cancelar" Margin="200,100,0,0" Width="75" Click="Cancelar_Click">Cancelar</Button>
        </StackPanel>

    </StackPanel>
</Window>
