Vistas/Windows/Dialogos/DialogoNuevoAutor/DialogoNuevoAutorWindow.xaml

<Window x:Class="RestReviewV2.Vistas.Windows.Dialogos.DialogoNuevoAutor.DialogoNuevoAutorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestReviewV2.Vistas.Windows.Dialogos.DialogoNuevoAutor"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Syncfusion="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        mc:Ignorable="d"
        Title="DialogoNuevoAutorWindow" Height="300" Width="500" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <ControlTemplate x:Key="BotonImagenPerfilRedonda" TargetType="{x:Type Button}">
            <Border x:Name="border" SnapsToDevicePixels="True" CornerRadius="200">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <syncfusion:ButtonAdv Margin="10" DockPanel.Dock="Right" SizeMode="Normal" Label="Cancelar" IsCancel="True"/>
                <syncfusion:ButtonAdv Margin="10" DockPanel.Dock="Right" SizeMode="Normal" Label="Crear" IsDefault="True" Click="ButtonAdv_Click"/>
            </StackPanel>
            <DockPanel>
            <Button Name="btn5" Width="150" Height="150" Template="{DynamicResource BotonImagenPerfilRedonda}" Command="{Binding OpenImageCommand}">
                <Border  CornerRadius="200" BorderBrush="Black" BorderThickness="2" Background="White">
                    <Grid>
                        <Ellipse Height="100" Width="100">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Path=AutorActual.Imagen}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        
                    </Grid>
                </Border>
            </Button>
            <StackPanel DockPanel.Dock="Left" Margin="10" VerticalAlignment="Center">
                <inputLayout:SfTextInputLayout Hint="Nombre" ContainerType="Outlined" Width="200">
                    <TextBox  Text="{Binding Path=AutorActual.Nombre}"></TextBox>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Hint="Nickname" ContainerType="Outlined" Width="200">
                    <TextBox  Text="{Binding Path=AutorActual.NickName}"></TextBox>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Hint="Red Social" ContainerType="Outlined" Width="200">
                    <ComboBox ItemsSource="{Binding Path=RSSList}" SelectedItem="{Binding Path=AutorActual.Redsocial}"></ComboBox>
                </inputLayout:SfTextInputLayout>

            </StackPanel>
        </DockPanel>
        

    </DockPanel>
</Window>
