Vistas/Windows/Dialogos/DialogoNuevoAutor/DialogoNuevoAutorWindow.xaml

<Window x:Class="RestReviewV2.Vistas.Windows.Dialogos.DialogoNuevoAutor.DialogoNuevoAutorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestReviewV2.Vistas.Windows.Dialogos.DialogoNuevoAutor"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Syncfusion="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        mc:Ignorable="d"
        Title="DialogoNuevoAutorWindow" Height="300" Width="500" ResizeMode="NoResize" ShowInTaskbar="False">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <syncfusion:ButtonAdv Margin="10" DockPanel.Dock="Right" SizeMode="Normal" Label="Cancelar" IsCancel="True"/>
                <syncfusion:ButtonAdv Margin="10" DockPanel.Dock="Right" SizeMode="Normal" Label="Crear" IsDefault="True" Click="ButtonAdv_Click"/>
            </StackPanel>
            <DockPanel>
            <Button Name="btn5" Width="150" Height="150" Template="{DynamicResource BotonImagenPerfilRedonda}" Command="{Binding OpenImageCommand}">
                <Border  CornerRadius="200" BorderBrush="Black" BorderThickness="2" Background="White">
                    <Grid>
                        <Ellipse Height="100" Width="100">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Path=AutorActual.Imagen}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        
                    </Grid>
                </Border>
            </Button>
            <StackPanel DockPanel.Dock="Left" Margin="10" VerticalAlignment="Center">
                <inputLayout:SfTextInputLayout Hint="Nombre" ContainerType="Outlined" Width="200">
                    <TextBox  Text="{Binding Path=AutorActual.Nombre}"></TextBox>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Hint="Nickname" ContainerType="Outlined" Width="200">
                    <TextBox  Text="{Binding Path=AutorActual.NickName}"></TextBox>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Hint="Red Social" ContainerType="Outlined" Width="200">
                    <ComboBox ItemsSource="{Binding Path=RSSList}" SelectedItem="{Binding Path=AutorActual.Redsocial}"></ComboBox>
                </inputLayout:SfTextInputLayout>

            </StackPanel>
        </DockPanel>
        

    </DockPanel>
</Window>
