Vistas/UserControls/ArticulosLista/ArticulosListaUserControl.xaml

<UserControl x:Class="GestorRestReview.Vistas.UserControls.ArticulosLista.ArticulosListaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:GestorRestReview.Vistas.UserControls.ArticulosLista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <syncfusion:ButtonAdv Command="{Binding AnyadirArticuloCommand}" Margin="10" DockPanel.Dock="Right" SizeMode="Small" Width="20" SmallIcon="/RestReviewV2;component/Assets/iconos/add.ico"/>
            <syncfusion:ButtonAdv Command="{Binding EditarArticuloCommand}" Margin="10" DockPanel.Dock="Right" SizeMode="Small" Width="20" SmallIcon="/RestReviewV2;component/Assets/iconos/edit.ico"/>
            <syncfusion:ButtonAdv Command="{Binding BorrarArticuloCommand}" Margin="10" DockPanel.Dock="Right" SizeMode="Small" Width="20" SmallIcon="/RestReviewV2;component/Assets/iconos/trash.ico"/>
        </StackPanel>
        <syncfusion:SfDataGrid ItemsSource="{Binding Path=ListaArticulosActual}"></syncfusion:SfDataGrid>
    </DockPanel>
</UserControl>
