Vistas/UserControls/Moderacion/ModeracionUserControl.xaml

<UserControl x:Class="RestReviewV2.Vistas.UserControls.Moderacion.ModeracionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestReviewV2.Vistas.UserControls.Moderacion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Bottom">
                <Button HorizontalAlignment="Center" Margin="20" Command="{Binding CreateListCommand}"> ADD </Button>
            </StackPanel>
            <ListBox ItemsSource="{Binding Path=ListasModeracion}" SelectedItem="{Binding Path=ListaModeracionActual}">
                
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" FontSize="36">
                <Run>Lista :</Run>
                <Run Text="{Binding Path=ListaModeracionActual.Id}"></Run>
            </TextBlock>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Center" Margin="20">
                <Button> DEL </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBox Width="260" Margin="20" Text="{Binding Path=TextoPalabraNueva}"></TextBox>
                <Button Margin="20" Command="{Binding CreatePalabraCommand}">ADD</Button>
            </StackPanel>
            <ListBox ItemsSource="{Binding Path=ListaModeracionActual.ListaPalabras}">
                
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
