Vistas/UserControls/Moderacion/ModeracionUserControl.xaml

<UserControl x:Class="RestReviewV2.Vistas.UserControls.Moderacion.ModeracionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestReviewV2.Vistas.UserControls.Moderacion"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:Syncfusion="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBox Width="100" Margin="20" Text="{Binding Path=TextoNuevaLista}"></TextBox>
                <Button HorizontalAlignment="Center" Margin="20" Command="{Binding CreateListCommand}"> ADD </Button>
                <Button HorizontalAlignment="Center" Margin="20" Command="{Binding DeleteListCommand}">DEL</Button>
            </StackPanel>
            <ListBox ItemsSource="{Binding Path=ListasModeracion}" SelectedItem="{Binding Path=ListaModeracionActual}" Margin="0,0,0,25">
                
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" FontSize="36">
                <Run>Lista :</Run>
                <Run Text="{Binding Path=ListaModeracionActual.Id}"></Run>
            </TextBlock>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Center" Margin="20">
                <Button Command="{Binding DeletePalabraCommand}"> DEL </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="85">
                <inputLayout:SfTextInputLayout DockPanel.Dock="Top" Hint="Añadir Palabra" ContainerType="Filled" HorizontalAlignment="Left" Margin="20" Width="350">
                    <TextBox Width="260" Margin="0" Text="{Binding Path=TextoPalabraNueva}"></TextBox>
                </inputLayout:SfTextInputLayout>
                <syncfusion:ButtonAdv Command="{Binding CreatePalabraCommand}" Margin="10" DockPanel.Dock="Right" SizeMode="Small" Width="50" Height="40" SmallIcon="/RestReviewV2;component/Assets/iconos/add.ico"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Path=ListaModeracionActual.ListaPalabras}" SelectedItem="{Binding Path=PalabraActual}">
                
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
