Vistas/UserControls/AutoresGestionar/AnyadirAutorUserControl.xaml

<UserControl x:Class="RestReviewV2.Vistas.UserControls.AutoresGestionar.AnyadirAutorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestReviewV2.Vistas.UserControls.AutoresGestionar"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:Syncfusion="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- First TextInputLayout with TextBox -->
        <inputLayout:SfTextInputLayout Grid.Row="0" Margin="20" Hint="First Name">
            <TextBox Text="{Binding Path=AutorActual.Nombre}"></TextBox>
        </inputLayout:SfTextInputLayout>

        <!-- Second TextInputLayout with TextBox -->
        <inputLayout:SfTextInputLayout Grid.Row="1" Margin="20" Hint="Last Name">
            <TextBox Text="{Binding Path=AutorActual.NickName}"></TextBox>
        </inputLayout:SfTextInputLayout>

        <!-- Third TextInputLayout with ComboBox -->
        <inputLayout:SfTextInputLayout Grid.Row="2" Margin="20" Hint="Gender">
            <ComboBox ItemsSource="{Binding Path=RSSList}" SelectedItem="{Binding Path=AutorActual.Redsocial}"/>
        </inputLayout:SfTextInputLayout>

        <!-- Button with ImageBrush -->
        <Button Grid.Row="4" Margin="20" Background="{x:Null}" Command="{Binding OpenImageCommand}">
            <Border  CornerRadius="200" BorderBrush="Black" BorderThickness="2" Background="White">
                <Grid>
                    <Ellipse Height="100" Width="100">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=AutorActual.Imagen}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                </Grid>
            </Border>
        </Button>
        <Grid Grid.Row="6" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="5" Content="Cancel" Click="Button_Click"/>
            <Button Grid.Column="2" Margin="5" Content="Save"/>
        </Grid>
        
    </Grid>
    
</UserControl>
