Vistas/UserControls/AutoresGestionar/AnyadirAutorUserControl.xaml

<UserControl x:Class="RestReviewV2.Vistas.UserControls.AutoresGestionar.AnyadirAutorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestReviewV2.Vistas.UserControls.AutoresGestionar"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:Syncfusion="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Syncfusion:DockPanel>
        <Syncfusion:StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Syncfusion:Button Command="{Binding GuardarAutorCommand}" Content="Guardar" Margin="10" Height="30" Width="100"></Syncfusion:Button>
        </Syncfusion:StackPanel>
        <Button  Template="{DynamicResource BotonImagenPerfilRedonda}" Margin="20" Background="{x:Null}" Command="{Binding OpenImageCommand}" DockPanel.Dock="Left" Width="250">
            <Border  CornerRadius="200" BorderBrush="Black" BorderThickness="2" Background="White">
                <Grid>
                    <Ellipse Height="200" Width="200">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=AutorActual.Imagen}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Border>
        </Button>

        <Syncfusion:StackPanel VerticalAlignment="Center">
            <inputLayout:SfTextInputLayout Margin="10" Hint="Nombre Completo">
                <TextBox Text="{Binding Path=AutorActual.Nombre}"></TextBox>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Margin="10" Hint="Nickname">
                <TextBox Text="{Binding Path=AutorActual.NickName}"></TextBox>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Hint="Red Social" ContainerType="Outlined" Margin="10">
                <ComboBox ItemsSource="{Binding Path=RSSList}" SelectedItem="{Binding Path=AutorActual.Redsocial}"></ComboBox>
            </inputLayout:SfTextInputLayout>
        </Syncfusion:StackPanel>
    </Syncfusion:DockPanel>
</UserControl>
